<html>
<head>
	<title>Sonic</title>
	<style>
		body {background-color: white; margin: 0; overflow: hidden;}
	</style>
</head>
<body>

<canvas id="canvas"></canvas>

<div id="help-modal" style="color: white; font-family: 'Calibri'; position: absolute; bottom: 15px; right: 15px; display: block">
	Press `H` to open or close this help modal.<br />
	Press `M` to pause or resume music.<br />
	<br />
	Press left or right arrow keys to walk.<br />
	Press `spacebar` to jump.<br />
	Hold the down arrow key, press `spacebar`, then release the down key to roll.<br />
	Press `Enter` to switch characters: Tikal can jump higher, Shadow can walk faster,<br />
	and Sonic can roll faster.<br />
</div>

<audio id="music">
	<source src="Sonic 2 Music Mystic Cave Zone (2-player).mp3" type="audio/mpeg">
</audio>

<script src="js/third-party/poly-decomp.min.js"></script>
<script src="js/third-party/matter.min.js"></script>
<script src="js/canvas.js"></script>
<script src="js/sonic.js"></script>
<script src="js/main.js"></script>
<script src="js/game-controls.js"></script>

</body>
</html>